<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:id="@+id/menu_group_select_photos"
        >
        <item
            android:title="Desfazer Seleções"
            android:id="@+id/deselect_photos"
            app:showAsAction="always" />
        <item
            android:title="Ok"
            android:id="@+id/select_photos"
            app:showAsAction="always" />
    </group>


</menu>